# packages in environment at /opt/homebrew/Caskroom/miniconda/base/envs/handlandmarker_venv:
#
# Name                    Version                   Build  Channel
absl-py                   2.1.0                    pypi_0    pypi
aiohttp                   3.9.5           py310h80987f9_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
ansi2html                 1.9.1           py310hca03da5_0  
aom                       3.9.1                h7bae524_0    conda-forge
assimp                    5.4.1                h0d64de6_0    conda-forge
async-timeout             4.0.3           py310hca03da5_0  
attrs                     23.1.0          py310hca03da5_0  
blas                      1.0                    openblas  
blinker                   1.6.2           py310hca03da5_0  
blosc                     1.21.6               h5499902_0    conda-forge
branca                    0.6.0           py310hca03da5_0  
brotli-python             1.0.9           py310h313beb8_8  
bzip2                     1.0.8                h80987f9_6  
c-ares                    1.28.1               h93a5062_0    conda-forge
ca-certificates           2024.7.2             hca03da5_0  
cairo                     1.18.0               hc6c324b_2    conda-forge
certifi                   2024.7.4        py310hca03da5_0  
cffi                      1.16.0                   pypi_0    pypi
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.7           py310hca03da5_0  
contourpy                 1.2.1                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
dash                      2.14.2          py310hca03da5_0  
dav1d                     1.2.1                h80987f9_0  
double-conversion         3.3.0                h13dd4ca_0    conda-forge
eigen                     3.4.0                h48ca7d4_0  
embree                    3.13.0               h6b538db_1    conda-forge
expat                     2.6.2                h313beb8_0  
ffmpeg                    6.1.1           gpl_hddf633d_114    conda-forge
flask                     3.0.3           py310hca03da5_0  
flask-compress            1.13            py310hca03da5_0  
flatbuffers               24.3.25                  pypi_0    pypi
fmt                       9.1.0                h48ca7d4_1  
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                hd3eb1b0_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.14.2               h82840c6_0    conda-forge
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
fonttools                 4.53.1                   pypi_0    pypi
freetype                  2.12.1               hadb7bae_2    conda-forge
fribidi                   1.0.10               h1a28f6b_0  
frozenlist                1.4.0           py310h80987f9_0  
gettext                   0.22.5               h8fbad5d_2    conda-forge
gettext-tools             0.22.5               h8fbad5d_2    conda-forge
gl2ps                     1.4.2                hc97c1ff_1    conda-forge
glew                      2.1.0                hc377ac9_3  
glfw                      3.4                  h93a5062_0    conda-forge
gmp                       6.3.0                h7bae524_2    conda-forge
gnutls                    3.7.9                hd26332c_0    conda-forge
graphite2                 1.3.14               hc377ac9_1  
harfbuzz                  8.5.0                h1836168_0    conda-forge
hdf4                      4.2.15               h2ee6834_7    conda-forge
hdf5                      1.14.3          nompi_hec07895_105    conda-forge
icu                       73.2                 hc8870d7_0    conda-forge
idna                      3.7             py310hca03da5_0  
imath                     3.1.11               h1059232_0    conda-forge
importlib-metadata        7.0.1           py310hca03da5_0  
itsdangerous              2.2.0           py310hca03da5_0  
jasper                    4.2.4                h6c4e4ef_0    conda-forge
jax                       0.4.30                   pypi_0    pypi
jaxlib                    0.4.30                   pypi_0    pypi
jinja2                    3.1.4           py310hca03da5_0  
jsoncpp                   1.9.5                hc021e02_1    conda-forge
jsonpickle                2.2.0           py310hca03da5_0  
kiwisolver                1.4.5                    pypi_0    pypi
krb5                      1.21.3               h237132a_0    conda-forge
lame                      3.100                h1a28f6b_0  
lerc                      4.0.0                h9a09cb3_0    conda-forge
libabseil                 20240116.2      cxx17_h313beb8_0  
libaec                    1.1.3                hebf3989_0    conda-forge
libasprintf               0.22.5               h8fbad5d_2    conda-forge
libasprintf-devel         0.22.5               h8fbad5d_2    conda-forge
libass                    0.17.1               hf7da4fe_1    conda-forge
libblas                   3.9.0           1_h2ec9a88_netlib    conda-forge
libboost                  1.84.0               h17eb2be_3    conda-forge
libcblas                  3.9.0           1_h9886b1c_netlib  
libclang-cpp16            16.0.6          default_h5c12605_9    conda-forge
libclang13                18.1.8          default_hfc66aa2_0    conda-forge
libcurl                   8.8.0                h7b6f9a7_1    conda-forge
libcxx                    18.1.8               h167917d_0    conda-forge
libdeflate                1.20                 h93a5062_0    conda-forge
libedit                   3.1.20230828         h80987f9_0  
libev                     4.33                 h1a28f6b_1  
libexpat                  2.6.2                hebf3989_0    conda-forge
libffi                    3.4.4                hca03da5_1  
libgettextpo              0.22.5               h8fbad5d_2    conda-forge
libgettextpo-devel        0.22.5               h8fbad5d_2    conda-forge
libgfortran               5.0.0           13_2_0_hd922786_3    conda-forge
libgfortran5              13.2.0               hf226fd6_3    conda-forge
libglib                   2.80.2               h535f939_0    conda-forge
libhwloc                  2.11.0          default_h7685b71_1000    conda-forge
libiconv                  1.17                 h0d3ecfb_2    conda-forge
libidn2                   2.3.4                h80987f9_0  
libintl                   0.22.5               h8fbad5d_2    conda-forge
libintl-devel             0.22.5               h8fbad5d_2    conda-forge
libjpeg-turbo             3.0.3                h80987f9_0  
liblapack                 3.9.0           1_h9886b1c_netlib  
liblapacke                3.9.0           1_h9886b1c_netlib  
libllvm16                 16.0.6               haab561b_3    conda-forge
libllvm18                 18.1.8               h5090b49_0    conda-forge
liblzf                    3.6                  h93a5062_0    conda-forge
libnetcdf                 4.9.2           nompi_he469be0_114    conda-forge
libnghttp2                1.58.0               ha4dd798_1    conda-forge
libogg                    1.3.5                h1a28f6b_1  
libopenblas               0.3.21               h269037a_0  
libopencv                 4.10.0          headless_py310h280c2ce_1    conda-forge
libopenvino               2024.2.0             h5c9529b_1    conda-forge
libopenvino-arm-cpu-plugin 2024.2.0             h5c9529b_1    conda-forge
libopenvino-auto-batch-plugin 2024.2.0             hcd65546_1    conda-forge
libopenvino-auto-plugin   2024.2.0             hcd65546_1    conda-forge
libopenvino-hetero-plugin 2024.2.0             h88cb26a_1    conda-forge
libopenvino-ir-frontend   2024.2.0             h88cb26a_1    conda-forge
libopenvino-onnx-frontend 2024.2.0             h32b5460_1    conda-forge
libopenvino-paddle-frontend 2024.2.0             h32b5460_1    conda-forge
libopenvino-pytorch-frontend 2024.2.0             h00cdb27_1    conda-forge
libopenvino-tensorflow-frontend 2024.2.0             h2741c3b_1    conda-forge
libopenvino-tensorflow-lite-frontend 2024.2.0             h00cdb27_1    conda-forge
libopus                   1.3.1                h27ca646_1    conda-forge
libpng                    1.6.43               h091b4b1_0    conda-forge
libpq                     16.3                 h7afe498_0    conda-forge
libprotobuf               4.25.3               hbfab5d5_0    conda-forge
libsodium                 1.0.18               h1a28f6b_0  
libsqlite                 3.46.0               hfb93653_0    conda-forge
libssh2                   1.11.0               h7a5bd25_0    conda-forge
libtasn1                  4.19.0               h80987f9_0  
libtheora                 1.1.1                h1a28f6b_3  
libtiff                   4.6.0                h07db509_3    conda-forge
libunistring              0.9.10               h1a28f6b_0  
libvorbis                 1.3.7                h1a28f6b_0  
libvpx                    1.14.1               h7bae524_0    conda-forge
libwebp-base              1.4.0                h93a5062_0    conda-forge
libxml2                   2.12.7               ha661575_1    conda-forge
libzip                    1.10.1               ha0bc3c6_3    conda-forge
libzlib                   1.3.1                hfb2fe0b_1    conda-forge
llvm-openmp               18.1.8               hde57baf_0    conda-forge
loguru                    0.5.3           py310hca03da5_4  
lz4-c                     1.9.4                h313beb8_1  
markupsafe                2.1.3           py310h80987f9_0  
matplotlib                3.9.1                    pypi_0    pypi
mediapipe                 0.10.14                  pypi_0    pypi
ml-dtypes                 0.4.0                    pypi_0    pypi
msgpack-python            1.0.3           py310h525c30c_0  
multidict                 6.0.4           py310h80987f9_0  
mysql-common              8.3.0                hd1853d3_4    conda-forge
mysql-libs                8.3.0                hf036fc4_4    conda-forge
ncurses                   6.5                  hb89a1cb_0    conda-forge
nest-asyncio              1.6.0           py310hca03da5_0  
nettle                    3.9.1                h40ed0f5_0    conda-forge
nlohmann_json             3.11.2               h313beb8_0  
numpy                     1.26.4          py310h3b2db8e_0  
numpy-base                1.26.4          py310ha9811e2_0  
open3d                    0.18.0          py310h0ef6b37_5    conda-forge
opencv                    4.10.0          headless_py310hf593829_1    conda-forge
opencv-contrib-python     4.10.0.84                pypi_0    pypi
openexr                   3.2.2                h2c51e1d_1    conda-forge
openh264                  2.4.1                hebf3989_0    conda-forge
openssl                   3.3.1                hfb2fe0b_1    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
p11-kit                   0.24.1               h29577a5_0    conda-forge
packaging                 24.1            py310hca03da5_0  
pcre2                     10.43                h26f9a81_0    conda-forge
pillow                    10.4.0                   pypi_0    pypi
pip                       24.0            py310hca03da5_0  
pixman                    0.43.4               hebf3989_0    conda-forge
plotly                    5.22.0          py310h33ce5c2_0  
proj                      9.3.1                h805f6d4_0  
protobuf                  4.25.3                   pypi_0    pypi
pugixml                   1.14                 h13dd4ca_0    conda-forge
py-opencv                 4.10.0          headless_py310h68867fe_1    conda-forge
pybind11-abi              4                    hd3eb1b0_1  
pycparser                 2.22                     pypi_0    pypi
pyparsing                 3.1.2                    pypi_0    pypi
pysocks                   1.7.1           py310hca03da5_0  
python                    3.10.14         h2469fbe_0_cpython    conda-forge
python-dateutil           2.9.0.post0              pypi_0    pypi
python_abi                3.10                    4_cp310    conda-forge
qhull                     2020.2               h48ca7d4_2  
qt6-main                  6.7.2                hef23ce4_2    conda-forge
readline                  8.2                  h1a28f6b_0  
redis                     3.5.3              pyhd3eb1b0_0  
requests                  2.32.2          py310hca03da5_0  
retrying                  1.3.3              pyhd3eb1b0_2  
scipy                     1.13.1          py310hd336fd7_0  
setuptools                69.5.1          py310hca03da5_0  
six                       1.16.0             pyhd3eb1b0_1  
snappy                    1.2.1                hd02b534_0    conda-forge
sounddevice               0.4.7                    pypi_0    pypi
sqlite                    3.46.0               h5838104_0    conda-forge
svt-av1                   2.1.0                h7bae524_0    conda-forge
tbb                       2021.12.0            h420ef59_2    conda-forge
tbb-devel                 2021.12.0            hdc09de8_2    conda-forge
tenacity                  8.2.2           py310hca03da5_0  
tinyobjloader             1.0.7                hebf3989_2    conda-forge
tk                        8.6.13               h5083fa2_1    conda-forge
typing_extensions         4.11.0          py310hca03da5_0  
tzdata                    2024a                h04d1e81_0  
urllib3                   2.2.2           py310hca03da5_0  
utfcpp                    3.2.1                hca03da5_0  
vtk                       9.3.0           qt_py310h1234567_200    conda-forge
vtk-base                  9.3.0           qt_py310h1234567_200    conda-forge
vtk-io-ffmpeg             9.3.0           qt_py310h1234567_200    conda-forge
werkzeug                  3.0.3           py310hca03da5_0  
wheel                     0.43.0          py310hca03da5_0  
wslink                    2.1.1              pyhd8ed1ab_0    conda-forge
x264                      1!164.3095           h57fd34a_2    conda-forge
x265                      3.5                  hbc6ce65_3    conda-forge
xz                        5.4.6                h80987f9_1  
yarl                      1.9.3           py310h80987f9_0  
zeromq                    4.3.5                h313beb8_0  
zipp                      3.17.0          py310hca03da5_0  
zlib                      1.3.1                hfb2fe0b_1    conda-forge
zstd                      1.5.6                hb46c0d2_0    conda-forge
